name=MultiPing
version=0.0.1
author=Donald F. Linton <lintond@bluelightningdevelopment.com>
maintainer=Donald F. Linton <lintond@bluelightningdevelopment.com>
sentence=A library for handling multiple ultrasonic sensors via multitasking
paragraph=Based on NewPing
category=Sensors
url=https://github.com/lintondf/MultiPing
architectures=avr,arm
includes=MultiPing.h,PriorityQueue.h
